<?php
$agent = $_POST['agent'];
$status = $_POST['status'];

$url = 'http://localhost/api/presence';

$data = [
    'agent' => $agent,
    'status' => $status
];

$options = [
    'http' => [
        'header' => "Content-type: application/json\r\n",
        'method' => 'POST',
        'content' => json_encode($data),
    ],
];

$context = stream_context_create($options);
$result = file_get_contents($url, false, $context);

if ($result === FALSE) {
    die('Erreur de communication avec l\'API.');
}

$response = json_decode($result, true);
echo json_encode($response);
?>